LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="op://Langchain WS/Langchain WS Project Credentials/endpoint"
LANGCHAIN_API_KEY="op://Langchain WS/Langchain WS Project Credentials/credential"
LANGCHAIN_PROJECT="op://Langchain WS/Langchain WS Project Credentials/project name"
ANTHROPIC_API_KEY="op://Personal/Claude API Key/credential"
